FROM node:20-bookworm-slim AS deps
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY prisma ./prisma
RUN npm install
RUN npx prisma generate --schema=prisma/schema.prisma

FROM node:20-bookworm-slim AS builder
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build --workspace @inventory/shared
RUN npm run build --workspace api

FROM node:20-bookworm-slim AS runner
RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates python3 python3-venv \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app
ENV NODE_ENV=production
COPY package.json package-lock.json* ./
COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared/package.json ./packages/shared/package.json
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/workers ./apps/api/workers
COPY --from=builder /app/prisma ./prisma
RUN python3 -m venv /opt/ifc-geometry-venv \
  && /opt/ifc-geometry-venv/bin/pip install --no-cache-dir -r apps/api/workers/ifc_geometry/requirements.txt
ENV IFC_GEOMETRY_PYTHON=/opt/ifc-geometry-venv/bin/python
EXPOSE 3011
CMD ["node", "apps/api/dist/src/main.js"]
